/* GLOBAL STYLES */
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body{
    font-family: helvetica;
    width:100%;
    line-height: 1.3;
}

p{
    color:rgb(47, 47, 47);
    font-size:16px;
}

/* LINK */

a{
    text-decoration:none;
}

.link{
    color:grey;
    transition:color 300ms ease-in;
}

.link:hover{
    color:black;
}

#h{
    text-align: center;
    color:grey;
    margin:10px 0;
}

.logo{
    color:black;
}


/* FORM & INPUT */

.form{
    display:flex;
    
    position:relative;
    border-radius:20px;
    overflow: hidden;
    margin:50px 0;
    box-shadow:0 0 10px lightgrey;
}


.form form{
    width:50%;
    margin:30px auto;
    order: 1;
    padding:0 40px;
}

.form .post-form{
    width:80%;
}

.form .img{
    order: 2; 
    width:50%;
}

.form img{
    width:100%;
    height: 100%;
    object-fit:cover;
}

.form .img::before{
    content:"";
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    background-color:black;
    width:50%;
    opacity:0.4;
}

.form input, .form textarea,.form select,.form button{
    width:100%;
    margin:10px 0;
    border:1px solid lightgrey;
    border-radius:5px;
    font-size: 16px;
}

.form input, .form select,.form button{
    height:35px;
}

.form input,.form button{
    padding:0 10px;
}

.form textarea{
    height:150px;
    padding:10px 20px;
}

.form #id_content{
    height:250px;
}

.form button{
    background-color:black;
    color:white;
    border:none;
    font-size: 16px;
    font-weight:bold;
    height:40px;
    border-radius:5px;
    cursor:pointer;
    opacity:1;
    transition:all 300ms ease-in;
}

.form button:hover{
    opacity:0.8;
}

.form select{
    background: rgb(238, 238, 238);
    
}

.center{
    align-items: center;
}

.done{
    padding: 20px 0;
    text-align: center;
}

.done h2{
    color: green;
}

.update-btn, .delete-btn{
    position:fixed;
    background-color:black;
    color:white;
    font-weight: bold;
    padding:10px 15px;
    border-radius: 10px;
    right:20px;
    bottom:10px;
    transition: all 300ms ease ;
    box-shadow:0 0 10px lightgrey;
}

.delete-btn{
    bottom:70px;
}

.update-btn:hover, .delete-btn:hover{
    background-color: grey;
}

 /* HEADER AND NAV */

 header nav ul li a{
    color:grey;
 }

header nav ul li a:hover{  
    color:black;
}

header nav #close-menu{
    display:none;
}

header  #open-menu{
    display:none;
    
}

nav a{
    color:grey;
    text-decoration:none;
    transition:all 300ms ease-in;
}


header {
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 0;
    width:90%;
    margin:auto;
}

header nav ul {
    display:flex;
    align-items:center;
    list-style:none;
}

header nav ul li{
    margin:0 15px;
}

header nav ul li:last-child{
    margin-right:0;
}

/* FOOTER */

footer{
    text-align:center;
    padding:15px 0;
}

.container{
    width:90%;
    margin:auto;
}

/* HERO SECTION */

.hero{
    text-align:center;
    padding:80px 0 ;
}

.hero h1{
    font-size:45px;
    
    color:rgb(27, 27, 27);
    font-weight:700;
}

.hero .sub{
    display:flex;
    border:2px solid lightgrey;
    width:35%;
    margin: 15px auto;
    border-radius:10px;
    padding:5px;
    
}

.hero .sub input{
    width:70%;
    padding:12px 10px;
    border:none;
    font-size:16px;
}

.hero .sub input:focus{
    outline:none;
}

.hero .sub button{
    width:30%;
    background-color:black;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
}

.hero .sub button:hover{
    opacity:0.8;
}

/* LIST OF POSTS */

.posts{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:30px;
    grid-row-gap:40px;
}

.posts .image img{
    width:100%;
    height: 250px;
    object-fit:cover;
}

.posts .image{
    margin-bottom:10px;
}

#abp{
    margin:15px 0;

}

.posts a{
    color:black;
}

.posts a:hover{
    opacity: 0.8;
}

.posts p{
    margin-bottom:20px;
    margin-top:10px;
}

.posts span, .detail-post small:last-child{
    border:1px solid black;
    padding:5px 10px;
    border-radius:20px;
   
}

/* PAGINATION */

section .paginated{
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px 0;
    margin-top: 50px;
    border-top: 2px solid grey;
}

section .paginated .page_number{
    margin:0 50px;
}

section .paginated .page_number a{
    margin:0 10px;
}

section .paginated a{
    color:black;
}

section .paginated .page_number .c-pg{
    background-color: black;
    color:white;
    border-radius: 10px;
    padding:10px;
}

section .paginated .pg{
    padding:5px 10px;
    border: 2px solid black;
    border-radius:10px;
}

/* DETAIL POST */

.detail-post{
    margin:40px 0;
}

.detail-post h1{
    margin:10px 0;
    font-size:35px;
}

.detail-post img{
    width:100%;
    height:80vh;
    object-fit:cover;
    margin:20px 0;
}

.detail-post .post-info{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:20px;
}

.detail-post #conclusion{
    color:rgb(63, 63, 63);
    margin:30px 0;

}

/* ABOUT US */

#about-us{
    margin:20px 0;

}

#about-us h1{
    font-size:40px;
}

#about-us p{
    text-align:left;
}

#about-us img{
    width:100%;
    height:60vh;
    object-fit:cover;
}

#about-us h1 span{
    color:grey;
}

#about-us .about-head,#about-us .about-footer{
    display: flex;
    margin:50px 0;
    justify-content: space-between;
    align-items:flex-end;
}

#about-us .about-footer{
    border-top:2px solid grey;
    padding:30px 0;
}

/* COMMENTS */

.comments {
    border-left:2px solid grey;
    background-color: rgb(239, 239, 239);
    margin:50px 0;
    padding:30px;
    width: 100%;
    height:40vh;
    overflow-y: scroll;
}

.comments .comment{
    border-left:2px solid grey;
    margin:10px 0;
    padding:5px;
    background-color: white;
}

/* PROFILE */

.profile{
    display:flex;
    align-items:center;
    width:100%;
    border-radius:20px;
    overflow:hidden;
    margin-top:80px;
    box-shadow:0 0 5px lightgrey;
    padding:10px 0;

}

.profile .profile-img{
    
    display: flex;
    align-items: center;
    justify-content:center;
}

.profile .profile-img img{
    width:60%;
    border-radius: 50%;
}

.profile .profile-info{
   
    padding:0 20px;
}

.profile h3{
    font-size:50px;
    margin:10px 0;
}

.profile p{
    margin:10px 0;
}

.profile .profile-info p span{
    font-weight:bold;
    margin-right:3px;
}

.profile .profile-btn{
    color:black;
    text-decoration:none;
    transition:all 300ms ease-in;
}

.profile .profile-btn:hover{
    color:grey;
}

@media ( max-width:800px) {
        
    .hero h1{
        font-size:30px;
    }

    .hero{
        padding:40px 0;
    }
     
    .hero form .sub{
        width:90%;

     }

    .hero .sub input{
    padding:10px;
    }

    /* HEADER AND NAV */

    header nav{
        display: none;
        position:absolute;
        top:0;
        right:-500px;
        bottom:0;
        padding:40px 15px;
        width:60%;
        opacity:0;
        transition:all 1000ms ease-in;
        background-color:white;
    }

    header nav #close-menu{
        display: block;
        position:absolute;
        top:20px;
        right:20px;
        cursor:pointer;
    }

    header  #open-menu{
        cursor:pointer;
        display: block;
    }

    header nav ul{
        display:block;
        text-align:center;
    }

    header nav ul li{
        margin:10px 0;
        border-bottom:1px solid lightgrey;
        padding:10px;
    }

    header nav ul li:last-child{
        border:none;
    }
    .open{
        display:block;
        right:0;
        opacity:1;
    }

    .posts{
        grid-template-columns: repeat(2,1fr);
    }

    .detail-post h1{
        font-size:30px;
    }

    .detail-post img{
        height:40vh;
    }

    .detail-post #conclusion{
        margin:20px 0;
    }

    #about-us .about-head,#about-us .about-footer{
        display: block;
        
        
    }

    #about-us h1{
        font-size:30px;
    }

    #about-us img{
        height: 40vh;
    }

    .form{
        display: block;
    }

    .form form{
        width:100%;
        padding:0 20px;
    }


    .form .img{
        display: none;
    }

    .form .img::before{
        display: none;
    }

    .profile{
        display:block;
        text-align:center;
        padding-bottom:20px;
    }

    .profile  img{
        border-radius: 50%;
    }

    .profile .profile-img{
        display:flex;
        align-items:center;
        justify-content:center;
        padding-top:30px;
    }

    .profile .profile-info{
        padding:10px 30px;
        border:none;
    }

}

@media(max-width:500px){
    .posts{
        grid-template-columns: 1fr;
    }
}